changeLogFile: dbchagelog.xml
driver: org.postgresql.Driver
url:  jdbc:postgresql://ec2-44-196-8-220.compute-1.amazonaws.com:5432/dpbtapgi2h52h?sslmode=require
username: aezskglllycnus
password=a8206e15a6e8908ab16af98f95b7aafc872bd5492f9d73fd05febf6373a88d74
classpath: ./postgresql-42.2.1.jar

liquibase.hub.mode=off
