changeLogFile: dbchagelog.xml
driver: org.postgresql.Driver
url:  jdbc:postgresql://localhost:5432/module3
username: konstantinnetrebenko
classpath:  /Users/konstantinnetrebenko/.m2/repository/org/postgresql/postgresql/42.2.1/postgresql-42.2.1.jar

liquibase.hub.mode=off
